# ufsetter

./: README.md  pom.xml
docker/: docker-compose.yml
docker/mappings/: api.json
src/main/java/com/br/data/: DataApplication.java
src/main/java/com/br/data/aop/: LogExecutionTime.java  LoggerAspect.java
src/main/java/com/br/data/config/: RestTemplateConfig.java
src/main/java/com/br/data/controller/: DataController.java
src/main/java/com/br/data/helper/: UfHelper.java
src/main/java/com/br/data/model/: DataRequest.java
src/main/java/com/br/data/response/: DataResponse.java
src/main/java/com/br/data/service/: DataServiceImpl.java
src/main/resources/: agencias  application.yml  logback.xml
src/test/java/com/br/uf/ufsetter/: DataTest.java  MockitoTest.java  PerformanceTest.java  UfsetterApplicationTests.java
